@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body{
    font-family: "Poppins",sans-serif;
    background-color: #101318;
}

nav{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    margin: auto;
    gap: 2rem;
}

a{text-decoration: none;}
img{
    width: 100%;
    display: flex;
}

#typewriter {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #25fc54;
  width: fit-content;
  animation: blink-caret 1.3s step-end infinite;
  padding-right: 10px;
  transition: all 0.3s ease;
    white-space: wrap;
    display: flex;
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #25fc54; }
}



.nav-logo{max-width: 160px;}

.nav-links{
    list-style: none;
    display: flex; 
    align-items: center;
    gap: 3rem;
}

.nav-links2{
    gap: 2rem;
}
.links a{
    position: relative;
    padding-bottom: 0.75px;
    color:#fff;
    transition: all 0.3s ease;
}

.links a:hover{
    color:#25fc54;
}

.active a{
    color:#25fc54;
    padding-bottom: 0.75px;
    border-bottom: 2px solid #25fc54;
}

.links a::after{
    content: "";
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color:#25fc54;
    transition: all 0.3s ease;
}

.links a:hover::after{
    width: 80%;
}

.profile{
    max-width: 45px;
} 
.profile img{
    border-radius: 100%; 
    height: 45px;
} 

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

header h1{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    font-size:3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #25fc54;
}

header p{
    max-width: 600px;
    margin: auto;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #ccc;
}

.wrapper{
    max-width: 400px;
    margin: auto;
    height: 60px;
    margin-inline: auto;
    position: relative;
    overflow: hidden;
}

.item{
    position: absolute;
    width: 100px;
    height: 60px;
    left: 100%;
    background-color: #25fc54;
    animation:wrapperanimasion 10s  infinite linear ;
}

@keyframes wrapperanimasion{
    to{
        left: -200px;
    }
}

.item1{animation-delay: 2s;}
.item2{animation-delay: 4s;}
.item3{animation-delay: 6s;}
.item4{animation-delay: 8s;}
.item5{animation-delay: 10s;}
.item6{animation-delay: 12s;}


.blur{
    position: fixed;
    top: 150px;
    left: 100px;
    box-shadow: 0 0 1000px 50px #01f135;
    z-index: -100;
    opacity: 0.5;
}

.blur2{
    position: fixed;
    bottom:100px;
    right: 100px;
    box-shadow: 0 0 1000px 50px #01f135;
    z-index: -100;
    opacity: 0.5;
}

.buy-container{
    max-width: 100%;
    margin: auto;
    padding: 5rem 1.5rem;
}

.buy-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}

.card{
    background-color: #1f221f;
    padding: 2rem 2rem;
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover{
   border-color: #7e7e7e;
}

.card h2{
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
    align-items: center;
    display: flex;
    gap: 10px;
}

.card h2 i{
    color: #25fc54;
    font-size: 1.5rem;
}

.card h1{
    font-size: 2.5rem;
    margin-bottom: 0.6rem;
}

.card .header{
    color: #f8ccf2;
}

.card h4{
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.card p{
    color: #727171;
    font-size: 0.85rem;
    font-weight: 400;
    margin-top: 0.8rem;
    margin-bottom: 2rem;
}

.card .icerik{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.card .icerik h3{
    color: #fff;
    font-size: 1.05rem;
    font-weight: 300;
    align-items: center;
    display: flex;
    gap: 10px;
    margin-bottom: 0.75rem;
}

.card .icerik h3 i{
    color: #01f135;
    font-size: 1rem;
}


.card .btn{
    background-color: #01f135;
    color: #101318;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    transition: all 0.3s ease;
    border-radius: 50px;
    border: none;
    margin-top: auto;
    margin-bottom: 1rem;
}

.card .btn:hover {
    background-color: transparent;
    color: #01f135;
    border: 1px solid #01f135;
}



.card .ogrenci{color: rgb(252, 211, 135);}
.card .duo{color: rgb(253, 160, 160);}
.card .aile{color:rgb(151, 170, 255);}

.line{
    border: 1px solid #7e7e7e;
    margin-top: 2rem;
    display: flex;
    align-items: center;
}


.form-container{
    max-width: 620px;
    margin: auto;
    padding: 5rem 2rem;
}

.form-content{
   display: flex;
   flex-direction: column;
   padding: 1rem 2rem;
}

.box-credicard{
    display: flex;
    gap: 30px; 
    align-items: center;
}

label {
    display: flex;
    align-items: center;
    gap: 10px; 
    cursor: pointer;
}

.box-credicard img{
    width: 70px;
}

.form-container .form-content h1{
    color: #242524;
    font-size:1.8rem;
    margin-bottom: 2rem;
    align-items: center;
    display: flex;
    gap: 10px;
    width: 550px;
    border-bottom: 4px solid #01f135;
    padding-bottom: 0.8rem;
}

.form-container .form-content h1 i{
    color: #19eb46;
    font-size: 3rem;
}

.form-container .form-content h2{
    color: #323332;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

form input{
    width: 500px;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: #504f4f;
    padding: 1rem 1.5rem ;
    font-size: 1rem;
    font-weight: 500;
    background-color:#f5f4f4;
    box-shadow: 4px 2px 6px  rgb(206, 205, 205);
}

form h2{
    margin-top: 2rem;
}

.rowinput-container {
    display: flex;
    gap: 100px;
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    flex-direction: column; 
}

.input-group h2 {
    font-size: 16px;
    margin-bottom: 5px;
    width: 250px;
}

.gridinput {
   font-size: 1rem;
    width: 150px; 
}


.checkbox {
    display: flex;
    align-items: flex-start;
    line-height: 1.4;
    font-size: 1rem;
    color: #454645;
    font-weight: 400;
  }

  .checkbox input[type="checkbox"] {
    margin-top: 4px; 
  }

  .checkbox label {
    display: flex;
    align-items: flex-start;
  }


  .total-container{
    max-width: 550px;
    margin: auto;
    padding: 1rem 0;
  }

  .total-card{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
  }

.total-content .premium-logo{
    align-items: center;
    display: flex;
    gap: 15px;
    margin-bottom: 1.75rem;
}

.total-content .premium-logo img{
    width: 40px;
}

.total-content .premium-logo h2{
    font-size: 1.75rem;
    color: #1f221f;
}

.total-content  p{
    font-size: 1rem;
    color: #383b38;
    font-weight: 450;
    margin-bottom: 0.4rem;
    max-width:500px;
    
}

.total-content  i{
   margin-right: 8px;
}

.line2{
    border: 1px solid #5f5f5f;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.total-content .total{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 250px;
}

.total-content .total p{
    font-size: 1.14rem;
    color: #252925;
    font-weight: 600;
}

.total-content button[type="submit"] {
    padding: 1rem 2rem;
    border-radius: 15px;
    border: none;
    margin-top: 1.1rem;
    background-color: #1f221f;
    color: #ffff;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
  }

  .total-content button[type="submit"]:hover {
    transform: scale(1.030)
  }

.total-content .bilgi-totalcontent{
    font-size: 0.8rem;
    margin-top: 0.75rem;
    color: #5f5f5f;
}

.kredi-cardpage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin: auto;
    max-width: 100%;
    background-color: #fff;
    padding: 1rem;
}


.grid-card-item{
    display: flex;
    flex-direction: column;
}


.card-items{
    margin: 0 auto;
    width: 550px;
    margin-top: 2rem;
}

input{
    background-color: transparent;
    border: none;
    color: #fff;
    font: inherit;
    width: auto;
}

.row input::placeholder{
    color: #fff;
}

.row label{
    display: block;
}

.kredi-card{
    border-radius: 14px;
    color: #bebebe;
    padding:2.5rem 2rem; 
    box-shadow: 4px 4px 6px 1px rgba(128, 128, 128, 0.582);
    background:linear-gradient(#19191a,#4b4b4b) 
}

.kredi-card.visa-bg{
   background:linear-gradient(#032a4e,#0263be) /* varsayÄ±lan */
}

.kredi-card.papara-bg {
    background:linear-gradient(#590566,#af476a); 
}

.kredi-card.garanti-bg {
    background:linear-gradient(#022027,#2b8a3a);
}

.card-header{
    margin-bottom: 5.5rem;
}

.cip{
    float: left;
}

.cip img{
   width: 80px;
   height: auto;
}

.logo{
    float: right;
}


.row{
    margin-bottom: 1rem;
}

.card-content{
    margin-bottom: 4rem;
}

.card-content input{
    outline: none;
}

.card-number{
    font-size: 30px;
}

.card-expire{
    float: left;
   
}

.card-expire input{
    font-size: 0.9rem;
}

.card-expire-month{
    width: 22%; 
}

.card-expire-month{
    float: left;
    width: 300px;
}

.card-cvv{
    float: right;
}

.card-cvv input{
    width: 2rem;
    text-align: left;
    font-size: 0.9rem;
}


.tbl-text{
    max-width: 1200px;
    margin:auto;
    text-align: center;
    margin-bottom: 4rem;
}

.tbl-text h1{
    font-size: 2.5rem;
    color:#fff;
    font-weight: 700;
}
.tbl-text p{
    font-size: 1rem;
    color:#ccc;
    font-weight: 700;
}

table {
    max-width: 1200px;
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 4rem;
}

th, td {
  padding: 12px 15px;
  text-align: center;
  color:#fff;
  width: 600px;
}

th{
    color: #01f135;
    background-color: #101318;
}

td i{
    color: #01f135;
    
}

td{
    background-color: #19191a;
}

table i {
  vertical-align: middle;  
  margin-right: 10px; 
}


 .premium-benefits {
    max-width: 1200px;
    margin:auto;
    margin-bottom: 4rem;
    padding: 0 1rem;
  }

  .premium-benefits ul {
    list-style: none;
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    background-color: #19191a;
    border-radius: 50px;
    border: 1px solid #ffffff77;
  }

  .premium-benefits ul li {
    font-size: 18px;
    color: #fff;
    display: flex;
    align-items: center;
    width: 200px;
  }

  .premium-benefits ul li i {
    color: #01f135;
    margin-right: 10px;
    font-size: 22px;
    margin-top: -20px;
  }



footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}

footer .container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  
}
footer.container .column {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  flex: 1 1 200px; 
}

footer .column .logo{
    margin-bottom: 2rem;
    color: #01f135;
    font-size: 2rem;
    font-weight: 600;
}

footer .column p{
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column .socials{
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #01f135;
}

footer .column h4{
    color: #01f135;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: 1px solid #01f135;
    width: 60%;
    padding-bottom: 5px;
}

footer .column > a{
    display: block;
    color: #fff;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #01f135;
}

.copyright{
    max-width: 100%;
    text-align: center;
    color: #fff;
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 400;
}





@media (width < 900px){

    .nav-links{display: none;}
    .nav-logo{margin: auto;}

    .container{
        display: flex;
       flex-direction: column;
    }

    
    #typewriter{
        flex-direction: column;
    }

    .buy-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

      .kredi-cardpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .form-container, .grid-card-item, .total-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .form-content {
    width: 100%;
    padding: 15px;
  }

  .box-credicard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .box-credicard label {
    flex: 1 1 100px;
    display: flex;
    justify-content: center;
  }

  .rowinput-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .input-group {
    width: 100%;
  }

  .card-items {
    width: 100%;
    padding: 10px;
  }

  .kredi-card {
    width: 100%;
    padding: 3rem;
  }

  .total-card {
    width: 100%;
    padding: 10px;
  }

  .premium-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-top: 15px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

   footer.container .column {
    flex: 1 1 100%;
  }

 
    .premium-benefits ul {
      padding: 15px;
      display: grid;
      padding: 2rem 3rem;
      grid-template-columns: repeat(2,1fr);
    }

}


@media screen and (max-width: 600px) {
  footer.container .column {
    flex: 1 1 100%;
  }

  .buy-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    #typewriter{
        flex-direction: column;
    }

    .kredi-cardpage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-container, .grid-card-item, .total-container {
    width: 100%;
  }

  .form-content {
    width:100%;
  }

  .box-credicard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .box-credicard label {
    flex: 1 1 50px;
    display: flex;
    justify-content: center;
  }

  .rowinput-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .input-group {
    width: 100%;
  }

  .card-items {
    width: 100%;
    padding: 10px;
  }

  .kredi-card {
    width: 100%;
    padding: 3rem;
  }

  .total-card {
    width: 100%;
    padding: 10px;
  }

  .premium-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-top: 15px;
  }

  img {
    max-width: 100%;
    height: auto;
  }

   .premium-benefits ul{
        padding: 2rem 3rem;
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }

}
